.vantagens {
  .content {
    padding: 0px 30px 0 30px;
    display: flex;
    flex-direction: column;
    max-width: 1240px;
    margin: auto;

    > h3 {
      margin: 50px auto 0;
      font-size: 22px;
      font-weight: 500;
      text-align: center;
      width: 250px;
  
      @media (min-width: 768px) {
        font-size: 28px;
        font-weight: 400;
        width: 400px;
        margin: 50px auto 0;
      }
  
      @media (min-width: 1366px) {
        text-align: left;
        font-size: 32px;
        margin: 100px 0 0 80px;
      }
    }

    .row {
      @media (min-width: 768px) {
        flex-direction: row;
        width: 600px;
        margin: auto;
        display: flex;

        .col {
          width: 160%;
        }
      }

      @media (min-width: 1366px) {
        width: 100%;
      }

      p {
        margin: 0;
        padding: 10px 0;
        font-size: 12px;
        color: #afafaf;
        text-align: center;
        margin: 30px auto 50px;
        width: 250px;
        
        @media (min-width: 1366px) {
          text-align: left;
          margin: 30px 0 50px 80px;
        }
      }

      .image {
        width: 100%;
        height: 390px;
        position: relative;
        overflow: hidden;

        @media (min-width: 768px) {
          height: 520px;
          margin: 50px 0 0 0;
        }

        @media (min-width: 1366px) {
          height: 800px;
          margin: -100px 0 0 0;
        }

        &:after {
          content: '';
          position: absolute;
          top: 0;
          left: 0;
          background-image: url('/assets/images/card-hand.png');
          width: 100%;
          height: 400px;
          background-size: contain;
          background-repeat: no-repeat;
          background-position: center;
          transform: rotate(-15deg);

          @media (min-width: 768px) {
            transform: rotate(-5deg);
            height: 550px;
          }

          @media (min-width: 1366px) {
            transform: rotate(0deg);
            height: 800px;
          }
        }
      }

      .vantagens-carrousel {
        position: relative;
        width: 260px;
        margin: auto;

        @media (min-width: 1366px) {
          width: 100%;
        }
        
        .arrow {
          background-image: url('/assets/icons/arrow.svg');
          width: 20px;
          height: 20px;
          position: absolute;
          top: 50%;
          cursor: pointer;

          @media (min-width: 1366px) {
            display: none;
          }

          &.left {
            left: 0;
            transform: translate(0, -50%) rotate(90deg);
            background-size: contain;
            background-position: center;
            background-repeat: no-repeat;
          }

          &.right {
            right: 0;
            transform: translate(0, -50%) rotate(-90deg);
            background-size: contain;
            background-position: center;
            background-repeat: no-repeat;
          }
        }

        .counter {
          display: inline-flex;
          width: auto;
          margin: auto;
          justify-content: center;
          align-items: center;
          position: absolute;
          left: 50%;
          transform: translate(-50%);
          top: 320px;

          @media (min-width: 1366px) {
            display: none;
          }

          .bullet {
            width: 5px;
            height: 5px;
            background-color: #c1c1c1;
            margin: 0 10px;
            border-radius: 10px;
            transition: all ease .5s;

            &.active {
              background-color: #000;
              width: 8px;
              height: 8px;
            }
          }
        }

        .list {
          margin: 50px auto;
          width: 100%;
          display: flex;
          flex-wrap: nowrap;
          overflow: auto;
          -webkit-overflow-scrolling: touch;
          -ms-overflow-style: -ms-autohiding-scrollbar;
          height: 350px;
          color: #000;
    
          &::-webkit-scrollbar {
            display: none; 
          }
    
          .item {
            flex: 0 0 auto;
            height: 200px;
            text-align: center;
            width: 100%;

            @media (min-width: 1366px) {
              width: auto;
              flex: 1;
            }
    
            > div {
              margin: auto;
              width: calc(100% - 80px);
    
              h4 {
                font-size: 16px;
                font-weight: 400;
              }
    
              h2 {
                font-size: 24px;
                font-weight: 400;
                line-height: 20px;
                display: inline-flex;
                margin: 10px;
                font-weight: 400;
    
                span {
                  margin: 0 0 0 10px;
                  display: block;
                  font-size: 50px;
                }
              }
    
              h3 {
                font-size: 20px;
                font-weight: 400;
                margin: 8px;
              }
            }
    
            i.icon {
              display: block;
              position: relative;
              width: 120px;
              height: 130px;
              background-size: contain;
              background-position: center;
              background-repeat: no-repeat;
              margin: auto;
    
              span {
                position: absolute;
                right: -30px;
                top: 0px;
                display: block;
                background-color: #00ff5f;
                padding: 5px 10px;
                border-radius: 20px;
                z-index: 1;
                font-size: 14px;
                font-weight: 500;
                font-style: initial;
              }
            }
          }
        }
      }
    } 
  }
}